<!DOCTYPE html>
<html>

	<head>
		<title>Erwan's profile </title>
		<meta name="description" content="This is the profile of Erwan"
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/aef0556b1c.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hello, I'm Erwan !</h1>
				<img src="images/profile-picture.png" class="img-circle" width="100px" alt="pfp">
				<p>Hey there, I'm a 19 years old French boy. I'm a first year student at Essec Business School in the global BBA program, english track.</p>
			
			<div class="card-white">
				<h2>Music</h2>
				<p>I love music. I'm constantly listening to something if I'm not in class or talking to someone, whether it be rap, rock, pop...Anything, really.</p>
			</div>
			
			<div class="card-white">
				<h2>Reading</h2>
				<p>I love reading. Ever since I can remember, I've always did. I particularly enjoy fiction but also books with an educational purpose.</p>
			</div>

			<div class="card-white">
				<h2>Follow me !</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/profile.php?id=100069440212192" target="_blank">
							<i class="fa-brands fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/erwangentil/" target="_blank">
							<i class="fa-brands fa-linkedin-in"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/rwn.gtl/?hl=en" target="_blank">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>